In a hospital room standing next to his mother, 
a young man listened closely to her last words


-> momIntro

==momIntro==
"My son, my time on this world is coming to and end.
During my life I accomplished a lot of things
but the one thing I wanted the most, I was barely
able to start working on. I wanted to be the best 
second-hand shop owner in the world. I know
this is not easy task to accomplish, but I want to 
pass this as my legacy onto you. Will you accept?"

+  [Accept]
-> WishAccepted
+ [Refuse]
-> RefuseWish


==RefuseWish==
"Mother, it is too much you ask from me"

"I was afraid you would refuse my wish.
The problem is that I already bought a building 
for the shop with money borrowed from some nasty criminals.
You need to pay back or they will come for you."
-> WishAccepted

==WishAccepted==
{ RefuseWish:
    [main character sighs]
    "Ah, I knew there will be a catch. Okay then
    I can take care of the shop and will try my best."
    [mother sighs in relief]

}

"I will fulfill your wish and become the best 
second-hand shop owner in the world"

"Thank you, son. Now go on and take the keys from
the building from my jacket"

+ [Leave the hospital]
-> Later

==Later==
[Some time later after mother's funeral]
"I need to get the money as fast as possible,
because those mafia guys will come for me. 
I don't stand a chance If I want to obtain
the money without breaking any laws. I will need to 
become a Second-hand shop criminal!"


-> END
