//Merchant
VAR firstTime=false

{firstTime}

===first_time===
Oh hello humble business man! What can I help you with?
*What services do you offer?->services
*Oh- hi! I don't know? I just opened a store near here.->services

==services==
I sell amazing pieces to improve business, I do basically do everything! I can reform builidings, put decorations, signs... So basically everthing a young businessman like you would need to improve your store.

That would come in handy... definetely. What are your pricing systems?

You will see my prices here in this list. My services are not free, of course.

I have some excess of clothing that I could sell to afford this upgrades.
-> END
